"""action

Revision ID: 0708d221d27d
Revises: 3bfef05698e9
Create Date: 2023-06-27 15:11:18.232909

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0708d221d27d'
down_revision = '3bfef05698e9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('action',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.BigInteger(), nullable=False),
    sa.Column('type', sa.Enum('CHAT_GPT', 'INSTA_MEDIA', 'INSTA_HASHTAG', name='actiontype'), nullable=False),
    sa.Column('date', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name=op.f('fk__action__user_id__users')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__action'))
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('action')
    # ### end Alembic commands ###
