"""referral_link

Revision ID: 19069a24e3fc
Revises: 0708d221d27d
Create Date: 2023-06-27 21:45:54.804064

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19069a24e3fc'
down_revision = '0708d221d27d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('referral_link', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'referral_link')
    # ### end Alembic commands ###
